<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predicted Severity Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40 !important;
        }
        .navbar-brand {
            color: #ffffff !important;
            font-weight: bold;
        }
        .navbar-brand img {
            margin-right: 8px;
        }
        
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #343a40;
        }
        
        .btn-back {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-center">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/static/images/images.jfif" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            DHAKA ACCIDENT NEWS
          </a>
        </div>
    </nav>

    <!-- Content Container -->
    <div class="container ">
        <h1 class="text-center">Accident Data with Predicted Severity</h1>
                      Predicted Severity: {{ prediction|safe }}
       <!-- Back Button -->
        <div class="text-center btn-back">
            <a href="{{ url_for('home') }}" class="btn btn-primary">Enter Another Prediction</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzPbR7U7ERn5caABHK6cN1KTxHMD8MHiZlE3juFwN6F7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-oB2D3sw1oggF7oI9s1aPHyg6THyIRKjEw5txwzOdrmW5VebFn4qvoEHsJee6e8p7" crossorigin="anonymous"></script>
</body>
</html>
